# friday

./: Friday.sln
src/Friday.Application/: ConfigureServices.cs  Friday.Application.csproj
src/Friday.Application/Models/: DocumentCellData.cs  DocumentData.cs  DocumentSheetData.cs
src/Friday.Application/Services/CellValidator/: CellValidator.AndRule.cs  CellValidator.DataTypeRule.cs  CellValidator.NotEmptyRule.cs  CellValidator.OrRule.cs  CellValidator.cs  ICellValidator.cs
src/Friday.Application/Services/DocumentProcessor/: DocumentProcessor.cs  IDocumentProcessor.cs
src/Friday.Application/UseCases/Documents/Commands/: SaveDocumentDataCommand.cs  SaveDocumentDataCommandHandler.cs
src/Friday.Application/UseCases/Documents/Commands/SaveDocumentData/: SaveDocumentDataCommand.cs  SaveDocumentDataCommandHandler.cs
src/Friday.Application/UseCases/Documents/Commands/ValidateDocumentData/: ValidateDocumentDataCommand.cs  ValidateDocumentDataCommandHandler.cs
src/Friday.Application/UseCases/Documents/Queries/GetDocumentData/: GetDocumentDataQuery.cs  GetDocumentDataQueryHandler.cs  GetDocumentDataQueryResponse.cs
src/Friday.Application/Validation/: CellValidator.cs  ICellValidator.cs
src/Friday.Domain/: Friday.Domain.csproj
src/Friday.Domain/Entities/: Cell.cs  CellError.cs  Column.cs  ColumnRule.cs  ColumnRuleDetails.cs  DocumentRecord.cs  Rule.cs  Sheet.cs  Template.cs  TemplateRule.cs  TemplateRuleDetails.cs  TemplateVersion.cs
src/Friday.Domain/Enums/: ColumnRuleType.cs  RuleDataType.cs  RuleType.cs  TemplateRuleType.cs
src/Friday.Domain/Errors/Templates/: TemplateNotFoundError.cs
src/Friday.Domain/MetaData/: AndRuleMetaData.cs  DataTypeRuleMetaData.cs  NotEmptyRuleMetaData.cs  OrRuleMetaData.cs
src/Friday.Domain/MetaData/Abstracts/: IRuleMetaData.cs  (+1 more)
src/Friday.Infrastructure/: ConfigureServices.cs  Friday.Infrastructure.csproj
src/Friday.Infrastructure/Persistence/: FridayDbContext.cs  IFridayDbContext.cs  IUnitOfWork.cs
src/Friday.Infrastructure/Repositories/Abstracts/: ICellErrorRepository.cs  ICellRepository.cs  IColumnRepository.cs  IDocumentRecordRepository.cs  ISheetRepository.cs  ITemplateRepository.cs
src/Friday.Infrastructure/Repositories/Implementations/: CellErrorRepository.cs  CellRepository.cs  ColumnRepository.cs  DocumentRecordRepository.cs  SheetRepository.cs  TemplateRepository.cs
src/Friday.Presentation/: ConfigureServices.cs  Friday.Presentation.csproj  Friday.Presentation.http  Program.cs  WeatherForecast.cs
src/Friday.Presentation/Controllers/: DocumentController.cs  WeatherForecastController.cs
src/Friday.Presentation/Properties/: launchSettings.json
