<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friday.Domain\Friday.Domain.csproj" />
      <ProjectReference Include="..\Friday.Infrastructure\Friday.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.102.3" />
      <PackageReference Include="Utconnect.Common" Version="1.4.1" />
      <PackageReference Include="Utconnect.Common.MediatR" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\" />
    </ItemGroup>

</Project>
